language: 'node_js'
sudo: false
node_js:
  - '8'

env:
  - TEST_DIR=BasicMathLib/truffle
  - TEST_DIR=ArrayUtilsLib/truffle
  - TEST_DIR=ERC20Lib/truffle

script:
  - 'cd $TEST_DIR && npm install'
  - 'testrpc > /dev/null &'
  - 'truffle test'
